{
  "name": "kindly-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspaces run dev",
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "format": "yarn workspaces run format",
    "check-types": "yarn workspaces run check-types",
    "check-format": "yarn workspaces run check-format",
    "check-lint": "yarn workspaces run check-lint",
    "check-all": "yarn workspaces run check-all",
    "prepare": "husky"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
